<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" >
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="formation.css">

    <title>Document</title>
</head>
<body>
    <header>
         <nav>
                <img id="logoafpa" src="images/afpalogo.jpg" alt="logo afpa"> 

        
                 <a href="#" > Trouver un centre <img class="logo" src="images/loupe_logo.png" alt="logo loupe"></a>
                 <a href="#" > Vos formations <img class="logo" src="images/rouage_logo.png" alt="logo formations ? "></a>
     
                 <boutton href="#"> Mon compte </boutton>

        

             </nav>
    
    </header>

    <main>


        <section id="ban_title"> 
          
           <!--   <img src="images/reunion_pexel.jpeg">  -->
            <h1> Développeur Web et Web mobile</h1>
        
        </section>

<section id="formation_details">
 
    <article> 

        <details>
            
            <p>
                Il entre dans les coulisses du web, se faufile parmi les serveurs, connait un langage que seuls ses pairs pratiquent. 
            Le développeur logiciel connaît la face cachée du web. Il code, teste, complète un cahier des charges, modélise. Sans lui, point de site de contenu, 
            d’ e-commerce ou d’application.

            Appelé aussi : développeur web,développeur web front-end developpeur back-end, developpeur full-stack,développeur web mobiles,
            informaticien de développement.  
            </p>
            <img src="images/reunion_pexel.jpeg" alt="presentation_afpa">
            
            <summary> <h2> Le métier ▼ </h2></summary>
        
        </details>


        <details>
<ul>
    
    <li> Développer la partie front-end d’une application web ou web mobile en intégrant les recommandations de sécurité</li> 
    <li> Développer la partie back-end d’une application web ou web mobile en intégrant les recommandations de sécurité</li> 
</ul>
            <summary><h2>Objectifs de la formation  ▼ </h2></summary>
        </details>




    </article>
    <aside>
       <h2>  <i class="fa-solid fa-award"></i> Formation qualifiante </h2>

<h3> <i class="fa-solid fa-clock"></i> Durée : </h3> 
<h4> 8 mois environ (1 190 heures).</h4>

<p> Durées indicatives et ajustables en fonction des besoins des personnes. </p>

<h3> <i class="fa-solid fa-euro-sign"></i> Prix (net de taxe) :</h3>

<b>   10 584 €</b>

<p> Le prix de la formation est donné à titre indicatif. Des prises en charges totales ou partielles sont possibles en fonction des financements des entreprises ou de partenaires. </p>


<h3><i class="fa-solid fa-graduation-cap"></i>  Validation visée : </h3>
<p> Titre professionnel de niveau 5  (BTS/DUT) de développeur/se Web et Web mobile </p>


<b> Pour connaitre les passerelles vers d'autres certifications, consultez le site internet de France Compétences.</b>
    </aside>
</section>





<section id="info_complementaires">  

<article> <div style="width: 100%"><iframe width="100%" height="330" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=57%20avenue%20Bernadotte%2017300%20Rochefort+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/sport-gps/">swimming watch</a></iframe></div>  </article>
<aside> CAROUSEL </aside>
</section>



<section id="formulaire"> 
 <h2> s'inscrire à notre newsletter </h2>
    <form method="post" action="#">
       

        <input type="text" placeholder="NOM">
        <input type="text" placeholder="PRENOM">
        <input type="text" placeholder="TELEPHONE">
        <input type="text" placeholder="ADRESSE MAIL">
        <input type="submit" value="Envoyer">
        

      </form>
</section>

    </main>

<footer>
    
         
      
         
         <article> 
        <h2> Afpa sur les réseaux</h2>
        <aside class="socialmedia" > 
        <boutton> <i class="fa-brands fa-facebook"></i> </boutton>
        <boutton> <i class="fa-brands fa-twitter"></i>  </boutton>
        <boutton> <i class="fa-brands fa-youtube"></i>  </boutton>
        <boutton> <i class="fa-brands fa-linkedin-in"></i>  </boutton>
        </aside> 
        </article>

        <article> 
          <h2> Visite virtuelle </h2>  
        
          <p>  Vous avez toujours voulu  savoir à quoi ressemblent nos plateaux de formation ? Avec nos visites virtuelles 360° HD, plongez en immersion et découvrez plus de 60 plateaux de formation. </p>
    </article>



    <article> 
 <h2> Votre avenir pro </h2> <p> Etes-vous vraiment fait pour ce métier ? Avez-vous choisi la bonne formation ? L'Afpa vous accompagne dans la construction de votre projet professionnel</p>  
</article> 

<a href="https://gitlab.com/MaddoxGraham">©MaddoxGraham</a> 

</footer>

</body>
</html>